apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: daniel.oquinena@gmail.com
    privateKeySecretRef:
      name: letsencrypt-prod-account-key
    solvers:
    - dns01:
        webhook:
          groupName: acme.identitry.com
          solverName: loopia
          config:
            apiUrlRef:
              key: apiUrl
              name: loopia-credentials
            usernameRef:
              key: username
              name: loopia-credentials
            passwordRef:
              key: password
              name: loopia-credentials
